NumLayers                     : 3
NonHEVCBase                   : 0
ScalabilityMask1              : 0           # Multiview
ScalabilityMask2              : 1           # Scalable
ScalabilityMask3              : 0           # Auxiliary pictures
AdaptiveResolutionChange      : 0           # Resolution change frame (0: disable)
SkipPictureAtArcSwitch        : 0           # Code higher layer picture as skip at ARC switching (0: disable (default), 1: enable)
MaxTidRefPresentFlag          : 1           # max_tid_ref_present_flag (0=not present, 1=present(default))
CrossLayerPictureTypeAlignFlag: 1           # Picture type alignment across layers
CrossLayerIrapAlignFlag       : 1           # Align IRAP across layers
SEIpictureDigest              : 1

#============= LAYER 0 ==================
QP0                           : 22
MaxTidIlRefPicsPlus10         : 1           # max_tid_il_ref_pics_plus1 for layer0
#============ Rate Control ==============
RateControl0                  : 0           # Rate control: enable rate control for layer 0
TargetBitrate0                : 1000000     # Rate control: target bitrate for layer 0, in bps
KeepHierarchicalBit0          : 1           # Rate control: keep hierarchical bit allocation for layer 0 in rate control algorithm
LCULevelRateControl0          : 1           # Rate control: 1: LCU level RC for layer 0; 0: picture level RC for layer 0
RCLCUSeparateModel0           : 1           # Rate control: use LCU level separate R-lambda model for layer 0
InitialQP0                    : 0           # Rate control: initial QP for layer 0
RCForceIntraQP0               : 0           # Rate control: force intra QP to be equal to initial QP for layer 0

#============ WaveFront ================
WaveFrontSynchro0             : 0           # 0:  No WaveFront synchronisation (WaveFrontSubstreams must be 1 in this case).
                                            # >0: WaveFront synchronises with the LCU above and to the right by this many LCUs.

#============= LAYER 1 ==================
QP1                           : 20
NumSamplePredRefLayers1       : 1           # number of sample pred reference layers
SamplePredRefLayerIds1        : 0           # reference layer id
NumMotionPredRefLayers1       : 1           # number of motion pred reference layers
MotionPredRefLayerIds1        : 0           # reference layer id
NumActiveRefLayers1           : 1           # number of active reference layers
PredLayerIds1                 : 0           # inter-layer prediction layer index within available reference layers

#============ Rate Control ==============
RateControl1                  : 0           # Rate control: enable rate control for layer 1
TargetBitrate1                : 1000000     # Rate control: target bitrate for layer 1, in bps
KeepHierarchicalBit1          : 1           # Rate control: keep hierarchical bit allocation for layer 1 in rate control algorithm
LCULevelRateControl1          : 1           # Rate control: 1: LCU level RC for layer 1; 0: picture level RC for layer 1
RCLCUSeparateModel1           : 1           # Rate control: use LCU level separate R-lambda model for layer 1
InitialQP1                    : 0           # Rate control: initial QP for layer 1
RCForceIntraQP1               : 0           # Rate control: force intra QP to be equal to initial QP for layer 1

#============ WaveFront ================
WaveFrontSynchro1             : 0           # 0:  No WaveFront 
NumLayerInIdList1             : 3           # 0-th layer set is default, need not specify LayerSetLayerIdList0 or NumLayerInIdList0
LayerSetLayerIdList1          : 0 1 2

ListOfOutputLayers1	          : 1
ListOfProfileTierLevelOls1    : 1 2 3

#============= LAYER 2 ==================
QP2                           : 18
NumSamplePredRefLayers2       : 1           # number of sample pred reference layers
SamplePredRefLayerIds2        : 0           # reference layer id
NumMotionPredRefLayers2       : 1           # number of motion pred reference layers
MotionPredRefLayerIds2        : 0           # reference layer id
NumActiveRefLayers2           : 1           # number of active reference layers
PredLayerIds2                 : 0           # inter-layer prediction layer index within available reference layers

#============ Rate Control ==============
RateControl2                  : 0           # Rate control: enable rate control for layer 2

#============ WaveFront ================
WaveFrontSynchro2             : 0           # 0:  No WaveFront 
NumLayerInIdList2             : 3           # 0-th layer set is default, need not specify LayerSetLayerIdList0 or NumLayerInIdList0
LayerSetLayerIdList2          : 0 1 2
ListOfOutputLayers2	          : 1
ListOfProfileTierLevelOls2    : 1 2 3

NumLayerSets                  : 3           # Include default layer set, value of 0 not allowed
NumAddLayerSets               : 0
NumOutputLayerSets            : 3           # Include defualt OLS, value of 0 not allowed
DefaultTargetOutputLayerIdc   : 0
NumOutputLayersInOutputLayerSet     : 1 1           # The number of layers in the 0-th OLS should not be specified, 
# ListOfOutputLayers0 need not be specified

